# example config
INCLUDE_FILE="./restic_include.conf"
EXCLUDE_FILE="./restic_exclude.conf"
LOG_FILE="./latest.log"
WEBHOOK_TOKEN="your webhook token here"
RESTIC_REPOSITORY="/path/to/repository"
RESTIC_PASSWORD_FILE="/path/to/password/file"

# mariadb dumps
MARIADB_CONTAINER_NAME="mariadb"
MARIADB_BACKUP_LOCATION="/somewhere/to/store/backups/msql"
MARIADB_USERNAME="root"
MARIADB_PASSWORD="1234passworduwu"
MARIADB_DATABASE_FILE="./maria_databases.conf"

# assumes trust on pg login
POSTGRES_CONTAINER_NAME="postgres"
POSTGRES_BACKUP_LOCATION="/somewhere/to/store/backups/pg"
POSTGRES_USERNAME="postgres"
POSTGRES_DATABASE_FILE="./postgres_databases.conf"
