# example config
INCLUDE_FILE="./restic_include.conf"
EXCLUDE_FILE="./restic_exclude.conf"
LOG_FILE="./latest.log"
WEBHOOK_TOKEN="your webhook token here"
RESTIC_REPOSITORY="/path/to/repository"
RESTIC_PASSWORD_FILE="/path/to/password/file"
